admin = admin
admin_password = adminpw
affiliation = org1
mspId = Org1MSP

caEndpoint = http://localhost:7054
peer = peer0.org1.example.com
peerEndpoint = grpc://localhost:7051
eventHubEndpoint = grpc://localhost:7053
orderer = orderer.example.com
ordererEndpoint = grpc://localhost:7050
