#!/bin/bash

declare -A CHANNEL=(
    [simple]=mychannel
)

VERSION="1.0"

POLICY="OR ('Org1MSP.member','Org2MSP.member')"

ORDERER_ENDPOINT=localhost:7050

PEER_DOMAIN=localhost

PEERS=(0 1)

ORGS=(1 2)

PEER=${PEER:-${PEERS[0]}}

ORG=${ORG:-${ORGS[0]}}

. ./func.sh
